# For PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
## According to standard of SQL92, use underscore in db name and table name
POSTGRES_DB=pg_test
POSTGRES_DB_TEST=test_db
PGDATA=/var/lib/postgresql/data/pgdata

# For pgAdmin
PGADMIN_DEFAULT_EMAIL=p@g.sql
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_CONFIG_LOGIN_BANNER="\"The user and password is 'p@g.sql' and 'postgres' respectively. The password for db is 'postgres'\""

# Common
TZ=Asia/Shanghai
